{
  "name": "troop-tools",
  "version": "1.0.0",
  "description": "Military Calculator Suite - Progressive Web App",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "minify": "npm run minify:css && npm run minify:js",
    "minify:css": "npx clean-css-cli -o dist/styles.css styles.css",
    "minify:js": "npx terser app.js -o dist/app.js -c -m",
    "serve": "python3 -m http.server 8000",
    "test": "npm run test:lighthouse && npm run test:accessibility",
    "test:lighthouse": "lighthouse http://localhost:8000 --output=json --output-path=./lighthouse-results.json",
    "test:accessibility": "axe http://localhost:8000",
    "validate": "npm run validate:html && npm run validate:css && npm run validate:js",
    "validate:html": "npx html-validate *.html",
    "validate:css": "npx stylelint styles.css",
    "validate:js": "npx eslint app.js"
  },
  "keywords": [
    "military",
    "calculator",
    "pwa",
    "progressive-web-app",
    "troop-management",
    "battle-analysis"
  ],
  "author": "CheshireMinded",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/cli": "^4.8.0",
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.55.0",
    "html-validate": "^8.7.0",
    "lighthouse": "^11.4.0",
    "stylelint": "^16.0.0",
    "terser": "^5.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CheshireMinded/WGC.git"
  },
  "homepage": "https://cheshireminded.github.io/WGC"
}
